<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFC8"
    tools:context=".Lobby.Friend.FriendFragment">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorBackgroundWhite"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID" />

            <RadioButton
                android:id="@+id/radioButtonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name" />
        </RadioGroup>


        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/editTextSearchID"
            android:layout_toRightOf="@+id/editTextSearchID"
            android:text="搜尋" />


        <EditText
            android:id="@+id/editTextSearchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:hint="Enter user ID."
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/editTextSearchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_margin="4dp"
            android:hint="Enter user name."
            android:maxLines="1"
            android:textAlignment="center"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonMyFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonFriendInvite"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:text="我的好友" />

        <Button
            android:id="@+id/buttonFriendInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:text="好友邀請" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorBackgroundWhite">

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#6996C8"/>

        <FrameLayout
            android:id="@+id/friend_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp">

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>