<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">


    <RelativeLayout
        android:id="@+id/relativeLayoutPlayer"
        android:layout_width="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutPlayer1"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:visibility="invisible" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutPlayer2"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:visibility="invisible" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutPlayer3"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:visibility="invisible" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayoutPlayer4"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:visibility="invisible" />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/drawing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toEndOf="@id/relativeLayoutChat">

    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="所有人\n準備後開始"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/textViewCountDown"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCountDown"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/stopwatch"
            android:gravity="center"
            android:text=""
            app:layout_constraintEnd_toStartOf="@id/buttonPrompt" />


        <Button
            android:id="@+id/buttonPrompt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/buttonshape"
            android:text="提示"
            app:layout_constraintEnd_toStartOf="@id/buttonReady" />

        <Button
            android:id="@+id/buttonReady"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/buttonshape"
            android:text="準備"
            app:layout_constraintEnd_toStartOf="@id/buttonLeave" />

        <Button
            android:id="@+id/buttonLeave"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/buttonshape"
            android:text="離開"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutChat"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="60dp"
        android:background="#000000"
        app:layout_constraintStart_toEndOf="@id/relativeLayoutPlayer">

        <ScrollView
            android:id="@+id/scrollViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/colorBackgroundWhite"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/chatRoomLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editTextChat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            tools:text="Say something..." />


        <ImageView
            android:id="@+id/imageViewSubmit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/editTextChat"
            android:layout_toRightOf="@+id/editTextChat"
            android:src="@mipmap/forward" />

        <ImageView
            android:id="@+id/imageViewMic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/imageViewSubmit"
            android:layout_toRightOf="@+id/imageViewSubmit"
            android:src="@mipmap/microphone" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/process_container"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>